1.  Мария Евсеева : 10 км - 
2.  Марфа Тимофеева : 23 км - 
3.  Илья Ефимов : 21 км - 
4.  Глеб Молчанов : 22 км - 
5.  Евдокия Пономарёва : 15 км - 
6.  Нинель Лазарева : 13 км - 
7.  Михаил Нестеров : 12 км - 
8.  Агафья Самойлова : 11 км - 
9.  Георгий Силин : 16 км - 
10.  Михаил Гордеев : 15 км - 
11.  Геласий Миронов : 17 км - 
12.  Глеб  Смирнов : 24 км - 
13.  Милица Субботина : 25 км - 
14.  Агата Шарапова : 30 км - 
15.  Ирина Мясникова : 26 км - 
16.  Фаина Капустина : 18 км - 
17.  Фаина Капустина : 31 км -
18.  Анна Одинцова : 9 км -
19.  Филат Романов : 5 км (травма во время совернований) - 
20.  Глеб  Устинов : 33 км - 